<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Card increment/decrement</title>
    <style>
        body{
            background-color: rgb(247, 243, 243);
        }
        .beg-img{
            height: 200px;
            display: block;
            margin: 10px auto;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            border-radius: 30px;
            padding: 10px 20px ;

        }
        .producdt-car{
            background-color: #fff;
            width: 300px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 20px auto;
            padding: 10px;
        }
        .product-title{
           margin-left: 10px;
        }
         .card-body{
          font-size: 10px;
         }
         .product-discription{
           font-size: 20px;
         }
         .product-price{
            font-size: 20px;
            font-weight: bold;

         }
         .btn-buy-now{
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            border: none;
            color:black;
            border-radius: 30px;
            padding: 10px 20px;
            display: block;
            margin: 10px auto;

         }
         .btn-quantity{
          height: 35px;
         }
         .quantity-btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
         }
         .quantity-text{
            font-size: 30px;
            margin: auto 10px;
         }
    </style>
</head>
<body>
    <div class="producdt-car">
        <img src="bag.png" class="beg-img"/>
        <div class="card-body"> 
        <h1 class="product-title">Vintage Leather Bag</h1>
        <p class="product-discription">
            simple vintage leather bag product card desing
            very nice and beautifull..
        </p>
        <p class="product-price">₹500 </p>

        <div class="quantity-btn-container">
            <img src="minus.png" class="btn-quantity" onclick="dec()"/>

            <span class="quantity-text" id="quantity-text">1</span>

            <img src="plus.png"  class="btn-quantity" onclick="inc()"/>
        </div>
        <button type="button" class="btn-buy-now">Buy Now</button>
    </div>
    </div>
    <script>
        function inc() {
          const quantityText=document.getElementById("quantity-text");
          let quantity= parseInt(quantityText.innerText);
          if(quantity<10)
          {
          quantityText.innerText = ++quantity;
        }
        else
        {
            alert("you can't add more then 10 items");
          }
        }
        function dec(){
            const quantityText=document.getElementById("quantity-text");
          let quantity= parseInt(quantityText.innerText);
          if(quantity=1){
          quantityText.innerText = --quantity;
          }
          else{
            alert("you can't add more then 1 items");
          }
        }
    </script>
    
</body>
</html>